projectGroup=somecom.opensourcenerd
projectName=discord-boar-bot
projectVersion=2.0alpha

undertow.version=2.0.20.Final
discord4j.version=3.0.2
kotlin-logging.version=1.6.24
slf4j-log4j12.version=1.7.26
kotlinx-coroutines.version=1.2.0
exposed.version=0.13.6
postgresql.version=42.2.5.jre7
klaxon.version=5.0.5